<!DOCTYPE html>
<html>

<head>
    <title>Space Shooter Demo</title>
    <style>
        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            background: transparent;
        }

        #background {
            z-index: -2;
        }

        #main {
            z-index: -1;
        }

        #ship {
            z-index: 0;
        }

        .score {
            position: absoulute;
            top: 5px;
            left: 480px;
            color: blue;
            font-family: 'Roboto Mono', monospace;
            cursor: default;
        }

        .game-over {
            position: absolute;
            top: 100px;
            left: 210px;
            color: orangered;
            font-family: 'Roboto Mono', monospace;
            font-size: 30px;
            cursor: default;
            display: none;
        }

        .game-over span {
            font-size: 20px;
            cursor: pointer;
            position: relative;
            left: 50px
        }

        .game-over span:hover {
            color: rebeccapurple
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>

<body>
    <!-- The canvas for the panning background -->
    <canvas id="background" width="600" height="360">
        Your browser does not support canvas. Please try again with a different browser.
    </canvas>
    <!-- The canvas for all enemy ships and bullets -->
    <canvas id="main" width="600" height="360">
    </canvas>
    <!-- The canvas the ship uses (can only move up
 one forth the screen. -->
    <canvas id="ship" width="600" height="360">
    </canvas>
    <div class="score">SCORE:
        <span id="score"></span>
    </div>
    <div class="game-over" id="game-over">GAME OVER
        <p>
            <span onclick="game.restart()">RESTART?</span>
        </p>
    </div>
    <script src="ss1.js"></script>
</body>

</html>